*, *:before, *:after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font: 87.5%/1.5em 'Lato', sans-serif;
}

.app {
  max-width: 400px;
  margin: 0 auto;
  margin-top: 0;
  padding: 0 20px;

  .input {
    margin-bottom: 20px;
  }

  input {
    padding: 19px 37px;
    font-size: 21px;
    width: 92%;
  }
}
